# MicroServicesExample

./: setps.txt
CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/CommandsService/Dtos/: PlatformReadDto.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/CommandsService/Models/: Command.cs  Platform.cs
CommandsService/CommandsService/Properties/: launchSettings.json
CommandsService/CommandsService/Protos/: Platforms.proto
CommandsService/CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/DataAccess/: AppDbContext.cs  IPlataformRepository.cs  PlataformRepository.cs  PrepDb.cs
PlatformService/PlatformService/Migrations/: 20210921164950_initial.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: CommandDataClient.cs
